<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100%;
            height: 100%;
            border: 0px solid red;
            margin: auto;
            display: flex;
            padding-left: 20%;
            gap: 30px;

        }

        #box1 {
            width: 500px;
            height: 600px;
            border: 0px solid green;
        }

        #price {
            display: flex;
            margin-top: -30px;
            gap: 10px;
        }

        #line {
            text-decoration-line: line-through;
            font-size: 20px;
        }

        .green {
            color: rgb(65, 229, 65);
        }

        #p {
            font-size: 20px;
            margin-top: -10px;
        }

        img {
            width: 80%;
            height: 80%;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1">
            <img src="https://m.media-amazon.com/images/I/61A7EkYy9RL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <h2>Pouse</h2>
            <p id="p">Men Cotton Long Sleeves Shrug</p>
            <div id="price">
                <h2>₹359</h2>
                <p id="line">₹1499</p>
                <h2 class="green">-76%</h2>

            </div>
        </div>
        <div id="box1">
            <img src="https://m.media-amazon.com/images/I/81upJiDJgcL._UX569_.jpg" alt="">
            <h2>JUBINATION</h2>
            <p id="p">Men Wool Sleeveless Sweater Pack of 1</p>
            <div id="price">
                <h2>₹799</h2>
                <p id="line">₹1499</p>
                <h2 class="green">-47%</h2>
            </div>
        </div>

<div></div>
    </div>

</html>