<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
      padding: 0px;
      margin: 0px;
}
#container{
      width: 100%;
      height: 60px;
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 16px;
}
#logo{
      height: 100%;
      width: 8%;
      margin-left: 2%;
}
#logo>img{
      width: 100%;
      height: 100%;
}
#middle{
      display: flex;
      width: 45%;
      border: 1px solid black;
      justify-content: space-evenly;
      align-items: center;
}
#last{
      display: flex;
      width: 30%;
      border: 1px solid black;
      justify-content: space-evenly;
      align-items: center;

}
    </style>
</head>
<body>
    <body>
          <div id="container">
             <div id="logo">
               <img src="https://scontent.fnag4-2.fna.fbcdn.net/v/t39.30808-6/279372585_3140500176224864_2974892426289559923_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=1DeyjnMFU9gAX9NWXhU&_nc_ht=scontent.fnag4-2.fna&oh=00_AT_xOV5z84siOqc8a3skOtfFXUwfKdKeORU1W5ci697vCg&oe=62712DAF">
             </div>
             <div id="middle">
                 <div>Home</div>
                 <div>Men</div>
                 <div>Women</div>
                 <div>Kids</div>
                 <div><img src="" alt=""></div>
             </div>
             <div id="last">
                <div><a href="signup.html">sign Up</a> </div>
                <div><a href="login.html">Log In</a> </div>
             </div>
          </div>
        
    </body>
    </html>
